<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabCustomSize="100dp"
        app:maxImageSize="30dp"
        android:layout_above="@id/button_pause"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        app:srcCompat="@drawable/ic_circle" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:fabCustomSize="100dp"
        app:maxImageSize="50dp"
        android:layout_margin="20dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_pause"
        android:focusable="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabCustomSize="100dp"
        app:maxImageSize="30dp"
        android:layout_below="@id/button_pause"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        app:srcCompat="@drawable/square" />

</RelativeLayout>
