<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.RecordingsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_recordings"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/playback"
        tools:listitem="@layout/item_recordings_row"
        android:layout_alignWithParentIfMissing="true"/>

    <include
        layout="@layout/layout_play_recording"
        android:id="@+id/playback"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"/>
</RelativeLayout>