<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="4dp"
        card_view:cardBackgroundColor="@color/color_white"
        app:cardCornerRadius="5dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_recording_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/item_recording_name"
                android:layout_alignBottom="@id/image_record" />

            <TextView
                android:id="@+id/item_recording_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/image_record"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@id/buttonMore"
                android:layout_toEndOf="@id/image_record"
                android:lines="1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_recording_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/item_recording_duration"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@id/buttonMore"
                android:layout_toEndOf="@id/item_recording_duration"
                android:maxLines="1" />

            <ImageView
                android:id="@+id/image_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/ic_mic" />

            <ImageButton
                android:id="@+id/buttonMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:paddingStart="14dp"
                android:paddingEnd="14dp"
                android:clickable="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_more"
                android:focusable="true" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
