<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/playRecordingButton"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/recordingTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"/>

    <ImageButton
        android:id="@+id/playRecordingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_alignTop="@id/recordingTitle"
        android:layout_toStartOf="@id/closeRecordingButton"
        app:srcCompat="@drawable/ic_play" />

    <ImageButton
        android:id="@+id/closeRecordingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_alignTop="@id/recordingTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/ic_close" />

    <TextView
        android:id="@+id/recordingCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/recordingTitle"
        android:layout_below="@id/seekBar" />

    <TextView
        android:id="@+id/recordingDuration"
        android:layout_below="@id/seekBar"
        android:layout_alignEnd="@id/closeRecordingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
